152801	Euryarchaeota	#FF7F00
3855581	Euryarchaeota	#FF7F00
4345542	[Parvarchaeota]	#E41A1C
1009440	Proteobacteria	#999999
996519	Bacteroidetes	#4DAF4A
990269	Proteobacteria	#999999
954340	Actinobacteria	#377EB8
947627	Proteobacteria	#999999
816087	Bacteroidetes	#4DAF4A
809189	Bacteroidetes	#4DAF4A
806723	Proteobacteria	#999999
720729	Chloroflexi	#984EA3
664158	Bacteroidetes	#4DAF4A
593544	Proteobacteria	#999999
586332	Firmicutes	#A65628
565897	Synergistetes	#8DA0CB
555079	Firmicutes	#A65628
553272	Firmicutes	#A65628
536135	OP8	#F781BF
523025	Firmicutes	#A65628
511006	Firmicutes	#A65628
348167	Proteobacteria	#999999
319214	Firmicutes	#A65628
286686	Proteobacteria	#999999
273179	Firmicutes	#A65628
260976	Proteobacteria	#999999
208595	Bacteroidetes	#4DAF4A
197222	Firmicutes	#A65628
188674	Firmicutes	#A65628
166838	Proteobacteria	#999999
164216	Firmicutes	#A65628
146154	Firmicutes	#A65628
144260	Synergistetes	#8DA0CB
106543	Proteobacteria	#999999
100149	Proteobacteria	#999999
11136	Proteobacteria	#999999
5364	Proteobacteria	#999999
698164	Firmicutes	#A65628
1920715	Spirochaetes	#66C2A5
2034243	Bacteroidetes	#4DAF4A
2263183	Firmicutes	#A65628
2678325	Spirochaetes	#66C2A5
847142	Firmicutes	#A65628
779409	Proteobacteria	#999999
2963287	Firmicutes	#A65628
3148512	Proteobacteria	#999999
3183891	Firmicutes	#A65628
1136782	Firmicutes	#A65628
646961	Proteobacteria	#999999
3906666	Bacteroidetes	#4DAF4A
822879	Bacteroidetes	#4DAF4A
4164932	Firmicutes	#A65628
4314491	Firmicutes	#A65628
4378332	Firmicutes	#A65628
4387271	Proteobacteria	#999999
4397763	Proteobacteria	#999999
4431405	Bacteroidetes	#4DAF4A
4439229	Actinobacteria	#377EB8
4448694	Bacteroidetes	#4DAF4A
4468812	Proteobacteria	#999999
4472218	Firmicutes	#A65628
